# Final_project_pmo2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Final_project.csproj  Final_project.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Modals/: Add_service_modal.xaml  Add_service_modal.xaml.cs  Change_email_modal.xaml  Change_email_modal.xaml.cs  Email_verification_modal.xaml  Email_verification_modal.xaml.cs  Loading_modal.cs  Password_verification_modal.xaml  Password_verification_modal.xaml.cs  Pay_service_modal.xaml  Pay_service_modal.xaml.cs  Transfer_modal.xaml  Transfer_modal.xaml.cs
Models/: Associations.cs  Expense_chart.cs  Historic.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Rest_api/: Connection_bd.cs  Methods.cs  Table_join_data.cs  Table_records.cs  Table_services.cs  Table_users.cs
Screens/: Page_account_manager.xaml  Page_account_manager.xaml.cs  Page_change_password.xaml  Page_change_password.xaml.cs  Page_finance.xaml  Page_finance.xaml.cs  Page_home.xaml  Page_home.xaml.cs  Page_service_categories.xaml  Page_service_categories.xaml.cs  Page_services.xaml  Page_services.xaml.cs  Page_settings.xaml  Page_settings.xaml.cs  Page_sign_up.xaml  Page_sign_up.xaml.cs  Page_transfer.xaml  Page_transfer.xaml.cs  Page_transfer_or_payment_result.xaml  Page_transfer_or_payment_result.xaml.cs  Page_verification_code.xaml  Page_verification_code.xaml.cs
Settings/: Currency_format_converter .cs  Currency_format_converter.cs  Design.cs  Loading_modal.cs  Logout_page.cs  Temporary_data.cs  Validations.cs
